MONGO_URI=mongodb://localhost:27017/THReact
JWT_SECRET=9acfa7d3bc5502bed3f6b013be499483b8718af655a4681ddc2f8a77fbef65b9a10f315ce00981a8c7316126c2c184b9ed20da41dcf057acefd4c6346f535f85
ADMIN_USERNAME=admin@thetechharvest.com
ADMIN_PASSWORD=admin123
PORT=5000

# recaptacha
GOOGLE_APPLICATION_CREDENTIALS=recaptcha-key.json
RECAPTCHA_PROJECT_ID=techharvestsolutions-recaptcha
RECAPTCHA_SITE_KEY=6LfTJiosAAAAAB891rWosVawUk0oWxiiEEOhCXd5
