MONGO_URI=mongodb+srv://TechEmpUser:Password.123@techharvestcluster.wrvysg0.mongodb.net/Techharvest-react
JWT_SECRET=9acfa7d3bc5502bed3f6b013be499483b8718af655a4681ddc2f8a77fbef65b9a10f315ce00981a8c7316126c2c184b9ed20da41dcf057acefd4c6346f535f85
ADMIN_USERNAME=admin@thetechharvest.com
ADMIN_PASSWORD=admin123

# recaptacha
RECAPTCHA_SECRET_KEY=6LdFkjQsAAAAAO7sHqa81Lnc6y7pUXzkmsbO4Ihk
VITE_RECAPTCHA_SITE_KEY=6LdFkjQsAAAAAM6Pkoj5B4ZndHQUOPzCUm0JylgD

#Blob Storage
BLOB_READ_WRITE_TOKEN=